*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  position: relative
  font-family: 'Open Sans', sans-serif
img
  max-width: 100%
a
  text-decoration: none
  outline: none
.container
  width: 100%
  max-width: 1170px
  margin: 0 auto
.logo
  width: 130px
  transition: 0.2s
  &_active
    width: 80px
.button
  padding: 12px 20px
  +reg
  font-size: 14px
  color: $main-color
  background-color: $btn-color
  border: 1px solid rgba(0, 0, 0, 0)
  border-radius: 30px
  outline: none
  transition: 0.2s
  &:hover
    cursor: pointer
    background-color: lighten($second-color, 20%)
    color: $main-color
.section
  padding-top: 50px
  padding-bottom: 80px
  &-title
    margin: 0
    margin-bottom: 40px
    text-transform: uppercase
    +bold
    font-size: 24px
    color: $main-color
    text-align: center
.input
  margin-top: 12px
  margin-bottom: 25px
  padding-left: 5px
  width: 300px
  height: 40px
  border: 2px solid $second-color
  border-radius: 5px
  font-size: 13px
  +reg
  background-color: $main-color
  color: grey
  outline: none
  transition: 0.2s
  &:focus
    box-shadow: 0px 0px 3px $bg-color
    border: 2px solid lighten($bg-color, 10%)
    color: $white
  &:focus::placeholder
    transition: 0.4s
    transform: translateY(-50px)
    z-index: -1
.contact
  color: $main-color
  img 
    width: 20px
    margin-right: 7px
    vertical-align: middle
.back-navbar
  padding: 45px 0

// Стили шапки
.navbar
  background-color: $white
  position: fixed
  width: 100%
  top: 0
  border-bottom: 2px solid $second-color
  box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2)
  z-index: 10
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
  &__list 
    display: flex 
    justify-content: space-between
    align-items: center
    min-width: 600px
    list-style: none
  &__text
    position: relative
    +reg
    font-size: 15px
    color: $main-color
    text-decoration: none
    &:after
      content: ''
      bottom: 0
      left: 0
      position: absolute
      width: 0%
      transform: translateY(2px)
      height: 3px
      border-radius: 0 0 5px 5px
      background-color: $second-color
      transition: 0.5s
    &:hover:after
      width: 100%
  &_active
    &:after
      content: ''
      bottom: 0
      right: 0
      display: block
      width: 100%
      height: 3px
      border-radius: 0 0 5px 5px
      background-color: $second-color
  &__info
    display: flex
    flex-direction: column
  &__phone
    display: flex
    align-items: center
    justify-content: space-around
    +bold
    text-decoration: none
    color: $main-color
  &__button
    padding: 12px 30px
    margin-top: 20px
    font-size: 13px
    border: 2px solid $main-color
    background-color: $white
    &_active
      display: none
    &:hover
      border: 2px solid $second-color
      background-color: $white
      color: $second-color

// Мобильное меню
.menu
  &-mobile
    display: none
    &__list
      position: absolute
      top: 0
      left: 0
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      height: 0vh
      transform: translateY(75px)
      background-color: $white
      list-style: none
      opacity: 0.96
      transition: 0.2s
      visibility: hidden
      z-index: -10
      &_active
        transform: translateY(75px)
        height: 100vh
        visibility: visible
    &__item
      transform: translateX(-700px)
      margin-bottom: 35px
      transition: 0.2s
      &:nth-child(1)
        margin-top: 30px
      &:nth-child(4)
        margin-bottom: 40px
      &:nth-child(5), &:nth-child(6), &:nth-child(7)
        margin-bottom: 20px
      &_active
        transform: translateX(0px)
    &__text
      +reg
      font-size: 22px
      color: $main-color
      text-decoration: none
    &__line
      height: 1px
      width: 100%
      background-color: $second-color
      margin-bottom: 20px
    &__burger
      width: 30px
      height: 5px
      background-color: $main-color
      transition: 0.2s
      &:before
        content: ''
        display: block
        width: 30px
        height: 5px
        background-color: $main-color
        transform: translateY(-10px)
        transition: 0.2s
      &:after
        content: ''
        display: block
        width: 30px
        height: 5px
        background-color: $main-color
        transform: translateY(5px)
        transition: 0.2s
      &_active
        transform: rotate(45deg)
        &:before
          transform: rotate(90deg)
        &:after
          opacity: 0
    &__whatsapp
      margin-top: 10px
      font-size: 18px
    &__email
      font-size: 16px
    &__phone
      display: none
      margin-right: 10px
      +bold
      font-size: 18px

// Стили подвала
.footer
  position: relative
  z-index: 10
  padding-top: 80px
  padding-bottom: 30px
  background-color: $footer-color
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__logo
    width: 130px
  &-links
    display: flex
    &__list
      margin: 0
      padding: 0
      margin-right: 80px
      &:last-child
        margin: 0
    &__item
      margin-bottom: 10px
      list-style-type: none
      font-size: 14px
      a
        color: $white
        &:before
          content: ''
          display: inline-block
          margin-right: 7px
          width: 12px
          height: 14px
          vertical-align: middle
          background-image: url('../img/main/footer/mark.png')
          background-repeat: no-repeat
          background-size: cover
          opacity: 0.7
        &:hover
          text-decoration: underline
        &:hover:before
          opacity: 1
  &-social
    display: flex
    flex-direction: column
    align-items: center
    &__instagram
      margin-bottom: 12px
      img
        margin-right: 7px
        vertical-align: middle
      a
        color: $bg-color
      &:hover
        text-decoration: underline
    &__qrcode
      width: 140px
  &-contacts
    display: flex
    flex-direction: column
    &__item
      margin-bottom: 14px
      &:hover
        text-decoration: underline
    a
      color: $bg-color
    &__button
      color: $white
      background-color: transparent
      border: 2px solid $bg-color
      margin-top: 12px
      &:hover
        color: $white
        background-color: rgba(255, 255, 255, 0.1)
  &-info
    display: flex
    justify-content: space-between
    margin-top: 20px
    color: $footer-text
    font-size: 13px
    &__text
      margin-bottom: 5px
    &__author
      display: flex
      flex-direction: column
    &__link
      color: $footer-text
      text-decoration: underline
      &:hover
        opacity: 0.8

// Стили страницы с каталогом товаров
.catalog-block
  display: flex

// Стили для страницы developer
.developer
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 200px
  padding-bottom: 100px
  text-align: center
  &__subtitle
    width: 400px
    margin-bottom: 30px
    line-height: 1.4
    font-size: 18px
  &__image
    width: 100px
    animation: rotate 3s infinite
@-webkit-keyframes rotate
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(1deg)
  
// стилизация select2
.select2-container--classic .select2-selection--single
  background-color: $main-color
  border: 2px solid $second-color
  background-image: none
  border-radius: 5px
.select2-container--classic .select2-selection--single .select2-selection__rendered
  color: grey
  font-size: 14px
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single  
  box-shadow: 0px 0px 3px $bg-color
  border: 2px solid lighten($bg-color, 10%)
  background-image: none
.select2-container--classic .select2-selection--single:focus
  border: 2px solid $second-color
.select2-container--classic .select2-selection--single .select2-selection__arrow
  border: none
  background-image: none
  background-color: $main-color
  height: 24px
  top: 2px
.select2-container--classic .select2-selection--single .select2-selection__arrow b
  border-color: $bg-color transparent transparent transparent