// navbar
@media (max-width: 1200px)
  .container
    padding: 0 10px
@media (max-width: 992px)
  .navbar
    &__logo
      width: 90px
    &__menu
      display: none
    &__info
      display: none
  .menu-mobile
    display: flex
    &__logo
      width: 80px
// hero
@media (max-width: 576px)
  .hero
    margin-top: 75px
    height: 490px
    &-text
      &__title
        margin-top: 60px
        font-size: 24px
      &__subtitle
        margin-bottom: 80px
        font-size: 16px
    &-button
      flex-direction: column
      &__catalog
        margin-right: 0
        margin-bottom: 20px
      &__order
        margin-left: 0
// works
@media (max-width: 1200px)
  .works
    &-controls
      &__left
        left: -10px
        z-index: 1
        background-color: white
        padding-top: 5px
        padding-bottom: 3px
      &__right
        right: -10px
        z-index: 1
        background-color: white
        padding-top: 5px
        padding-bottom: 3px
// advantages
@media (max-width: 576px)
  .advantage
    margin-left: 0
    &__item
      min-width: 320px
    &__title
      font-size: 14px
// footer
@media (max-width: 576px)
  .footer
    &-block
      flex-direction: column