.modal
  position: fixed
  top: 0
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 50
  visibility: hidden
  transition: 0.2s
  opacity: 0
  &-overlay
    position: absolute
    top: 0
    height: 100vh
    width: 100%
    background-color: rgba(0, 0, 0, 0.8)
  &-dialog
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    width: 500px
    padding-left: 30px
    padding-right: 30px
    padding-top: 15px
    padding-bottom: 30px
    border-bottom: 2px solid $second-color
    border-radius: 10px
    background-color: $main-color
    color: $white
    &__close
      position: absolute
      top: 0
      right: 0
      margin: 5px
      width: 35px
      height: 35px
      font-size: 28px
      color: $white
      border: 1px solid $main-color
      border-radius: 50%
      background-color: $main-color
      outline: none
      cursor: pointer
      transition: 0.2s
      &:hover
        border: 1px solid $second-color
    &__title
      margin-top: 10px
      text-align: center
      font-size: 20px
    &__subtitle
      display: block
      margin-top: 7px
      margin-bottom: 30px
      text-align: center
      font-size: 14px
    &__form
      display: flex
      flex-direction: column
      align-items: center
    &__input
      margin-top: 0
      margin-bottom: 20px
      display: block
    &__button
      width: 100%
      border-radius: 5px
      margin-top: 10px
  &_active
    opacity: 1
    visibility: visible
  &-success
    position: absolute
    visibility: hidden
    top: 50%
    width: 500px
    opacity: 0
    background-color: $main-color
    padding-left: 30px
    padding-right: 30px
    padding-top: 15px
    padding-bottom: 30px
    border-bottom: 2px solid $second-color
    border-radius: 10px
    &_active
      opacity: 1
      visibility: visible
