.jq-selectbox
  margin-top: 12px
  margin-bottom: 25px
  width: 300px
  &__select
    background: $main-color
    border: 2px solid $second-color
    border-radius: 5px
    box-shadow: none
    &:hover
      background: $main-color
    &:active
      box-shadow: none
      background: $main-color
    &-text
      font-size: 13px
      +reg
      color: grey
      text-shadow: none
  &__trigger
    border-left: none
  &__trigger-arrow
    border-top: 5px solid $bg-color
    top: 25px
  &__dropdown
    border: 1px solid $bg-color
    background: $main-color
    color: $white
    box-shadow: none
    font-size: 13px
    +reg
    position: absolute
    z-index: 20
    ul
      list-style: none
      li
        transition: 0.1s
        color: $white
        &:hover
          background-color: $bg-color
          color: $main-color
      li.selected
        background-color: $bg-color
.jq-selectbox:hover .jq-selectbox__trigger-arrow
  border-top-color: lighten($bg-color, 10%)
.jq-selectbox.focused .jq-selectbox__select
  box-shadow: none
  border: 2px solid lighten($bg-color, 10%)
  color: $white
.jq-selectbox.disabled .jq-selectbox__select
  box-shadow: none
  background: none
  color: none
