.contacts
  padding: 0
  &__title
    color: $white
    text-align: left
  &-block
    display: flex
  &-map
    flex-basis: 50%
  &-address
    margin-bottom: 40px
  &-text
    display: flex
    align-items: center
    margin-bottom: 5px
  &-use
    display: flex
    margin-bottom: 40px
  &-dilivery
    margin-right: 40px
  &-info
    flex-basis: 50%
    padding: 50px 40px
    color: $white
    background-color: $main-color
    &__icon
      margin-right: 10px
      width: 20px
    &__title
      color: $second-color
      font-size: 18px
    &__text
      font-size: 14px
      line-height: 1.5
      max-width: 550px
    &__pay
      margin: 0 5px
      width: 50px
  &-map
    height: 561px