.hero
  position: relative
  padding-top: 10px
  background: url('../img/main/hero/bg-hero.jpg')
  background-size: cover
  background-position-y: center
  height: 515px
  &:after
    content: ''
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-image: linear-gradient(to bottom, rgba(38, 34, 34, 1) 0%, rgba(38, 34, 34, 0.8) 100%)
  &-text
    position: relative
    text-align: center
    color: $white
    z-index: 1
    &__title
      margin-top: 110px
      margin-bottom: 15px
      +bold
      font-size: 32px
      text-transform: uppercase
      color: $bg-color
    &__subtitle
      display: block
      margin-bottom: 130px
      +light
      font-size: 22px
  &-button
    display: flex
    justify-content: center
    position: relative
    z-index: 1
    &__catalog
      margin-right: 25px
      padding: 14px 55px
      font-size: 14px
      color: $main-color
      background-color: $btn-color
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35)
    &__order
      margin-left: 25px
      padding: 14px 55px
      font-size: 14px
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35)
