.order
  background-color: $main-color
  &-block
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 10px
    color: $white
  &__subtitle
    display: block
    margin-bottom: 30px
    min-width: 100px
    font-size: 16px
    line-height: 30px
    text-align: center
    color: $white
.form
  &__title
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    height: 45px
    margin-bottom: 30px
    margin-top: 15px
    z-index: 2
    &:after
      content: ''
      width: 200px
      height: 3px
      position: absolute
      bottom: 0
      background-color: $bg-color
      z-index: -1
  &__text
    +reg
    font-size: 18px
    color: $white
.form
  &-input
    display: flex
    flex-direction: column
    align-items: center
  &__label
    align-self: end
    margin-left: 10px
    +reg
    font-size: 16px
    color: $white
  &-dimension
    display: flex
    justify-content: space-between
    min-width: 300px
  &__length, &__width, &__hight
    width: 90px
  &__extra
    height: 120px
    padding: 5px 7px
    resize: none
  &__button
    margin-top: 20px
    padding: 16px 55px
    background-color: $white
  &-color
    position: relative
  &-wood
    position: relative
  &__help
    position: absolute
    top: 0
    right: 0
    color: white
    font-size: 14px
    transform: translateY(-19px)
    border: 2px solid $second-color
    border-radius: 50%
    width: 20px
    height: 20px
    text-align: center
    &:hover
      cursor: pointer
      opacity: 0.8
      box-shadow: 0px 0px 3px $bg-color
      border: 2px solid lighten($bg-color, 10%)
  // Стилизация списков select
  .form-input
      select  
        display: none
  // &__wood
  //   appearance: none
  //   option
  //     background-color: $main-color
  // &-wood
  //   &:after
  //     content: ''
  //     position: absolute
  //     top: 50%
  //     right: 0
  //     display: block
  //     margin-right: 10px
  //     margin-top: -10px
  //     width: 0
  //     height: 0
  //     border-style: solid
  //     border-width: 8px 5px 0 5px
  //     border-color: #e8b652 transparent transparent transparent
  //     cursor: pointer
  //     pointer-events: none
  // &__color
  //   appearance: none
  // &-color
  //   &:after
  //     content: ''
  //     position: absolute
  //     top: 50%
  //     right: 0
  //     display: block
  //     margin-right: 10px
  //     margin-top: -10px
  //     width: 0
  //     height: 0
  //     border-style: solid
  //     border-width: 8px 5px 0 5px
  //     border-color: #e8b652 transparent transparent transparent
  //     cursor: pointer
  //     pointer-events: none
