.works
  &-slider
    &__link
      outline: none
      text-decoration: none
    &__item
      display: flex
      flex-direction: column
      text-align: center
      &:hover
        .works-slider__text
          transition: 0.2s
          color: $second-color
          text-decoration: underline
    &__image
      margin-bottom: 30px
    &__text
      font-size: 16px
      color: $main-color
      margin-bottom: 8px
    &__price
      +reg
      font-size: 22px
      color: $second-color
  &-controls
    position: relative
    &__left
      position: absolute
      left: -60px
      bottom: 170px
      z-index: 1
      background-color: white
      padding-top: 5px
      padding-bottom: 3px
      width: 40px
      cursor: pointer
    &__right
      position: absolute
      right: -60px
      bottom: 170px
      z-index: 1
      background-color: white
      padding-top: 5px
      padding-bottom: 3px
      width: 40px
      cursor: pointer