.choice
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 70px
  &-plus
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    &__image
      display: flex
      justify-content: center
      align-items: center
      width: 150px
      height: 150px
      margin-bottom: 20px
      border: 6px solid $bg-color
      border-radius: 50%
      img
        width: 80px
    &__title
      margin-bottom: 10px
      +bold
    &__text
      width: 200px
      font-size: 14px
      line-height: 1.4
  
      