.gallery
  padding-top: 0
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &__photo
      padding: 10px
      max-width: 320px
      height: auto