.team
  background-color: $main-color
  &__title
    margin-bottom: 50px
    color: $white
  &-tag
    margin-bottom: 30px
    text-align: center
    color: $main-color
    &__name
      font-size: 18px
      +bold
      padding: 5px 20px
      background-color: $second-color
      border-radius: 5px   
  &-head
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 10px
    &__card
      display: flex
      flex-direction: column
      align-items: center
      max-width: 320px
      margin-bottom: 50px
      margin-right: 25px 
      margin-left: 25px
      color: $white
    &__image
      max-width: 250px
      overflow: hidden
      border-radius: 5px
    &__info
      padding-bottom: 10px
      width: 250px
      text-align: center
    &__name
      margin-top: 10px
      color: $bg-color
    &__place
      display: block
      margin-top: 5px
      margin-bottom: 10px
      +reg
      font-size: 14px
    &__text
      margin-top: 10px
      +light
      font-size: 14px
      