.item
  padding-top: 10px
  padding-bottom: 0
  &-block
    display: flex
    &__fotorama
      flex-basis: 50%
      padding-top: 80px
    &__info
      flex-basis: 50%
      position: relative
      padding-left: 60px
      padding-top: 100px
      margin-left: 20px
      height: 700px
      background-color: $main-color
      &:before
        content: ''
        position: absolute
        top: 100px
        left: 0
        border-top: 40px solid transparent
        border-left: 40px solid $white
        border-bottom: 40px solid transparent
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: -100px
        border-left: 100px solid transparent
        border-bottom: 60px solid $main-color
.card-info
  color: $white
  &__title
    margin-bottom: 5px
    color: $bg-color
    font-size: 32px
    text-transform: uppercase
  &__label-price
    display: block
    font-size: 18px
    +reg
    margin-bottom: 5px
  &__price
    display: block
    font-size: 40px
    +bold
    color: $bg-color
    margin-bottom: 15px
    sup
      font-size: 18px
  &__button
    font-size: 16px
    padding: 12px 70px
    color: #ffffff
    background-color: transparent
    border: 2px solid #e8b652
    margin-top: 12px
    &:hover
      background-color: rgba(255, 255, 255, 0.3)
.articl
  margin-bottom: 50px
  +light
  font-size: 14px
  &__label
    margin-right: 7px
.character
  &__title
    display: block
    text-transform: uppercase
    +bold
    font-size: 18px
    margin-bottom: 24px
  &-info
    display: flex
    margin-bottom: 70px
    font-size: 14px
  &-name
    position: inherit
    margin-right: 50px
    z-index: 1
    &__label
      display: flex
      align-items: center
      margin-bottom: 10px
      &:nth-child(odd)
        &:before
          content: ''
          position: absolute
          left: 0
          width: 100%
          height: 27px
          background-color: $second-color
          opacity: 0.3
          z-index: -1
  &-data
    position: inherit
    z-index: 1
    &__text
      display: block
      margin-bottom: 10px
.fotorama__stage
  margin-bottom: 20px
    


