.catalog
  flex-basis: 70%
  display: flex
  flex-direction: column
  &__title
    margin: 0
    margin-bottom: 35px
    font-size: 32px
    color: $main-color
  &-sort
    display: flex
    align-items: center
    justify-content: flex-end
    font-size: 14px
    color: $main-color
    &__mode
      &:nth-child(1)
        &:after
          font-family: 'FontAwesome'
          content: '\f0dc'
          display: inline-block
          margin-left: 5px
          width: 10px
          color: $main-color
    &__select
      border: none
    &__title
      margin-right: 15px
  &__button
    align-self: center
    width: 200px
    padding-left: 20px
    border-radius: 0px
    font-size: 16px
    &:hover
      cursor: pointer
      background-color: lighten($main-color, 83%)
      color: $main-color
.card
  margin-top: 20px
  padding-bottom: 40px
  width: 260px
  text-align: center
  color: $main-color
  border: 1px solid lighten($main-color, 70%)
  // box-shadow: 0 1px 5px 1px rgba(28, 34, 72, 0.24)
  transition: 0.2s
  &:hover
    border: 1px solid lighten($main-color, 50%)
    // box-shadow: 0 1px 15px 4px rgba(28, 34, 72, 0.24)
  &__title
    margin-top: 20px
    margin-bottom: 30px
    padding: 0  10px
    height: 40px
    font-size: 16px
    +reg
  &__price
    display: block
    margin-bottom: 20px
    +reg
    font-size: 24px
    color: $second-color
  &__more
    display: inline-block
    font-size: 14px
    color: $main-color
    &:after
      content: ''
      display: block
      margin-top: 1px
      width: 100%
      height: 2px
      background-color: $second-color
      transition: 0.2s
    &:hover
      &:after
        width: 80%
        background-color: $bg-color
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 20px