.card
  display: flex
  flex-direction: column
  position: relative
  margin-bottom: 30px
  max-width: 346px
  transition: 0.3s
  &:hover
    cursor: pointer
    img
      opacity: 0.7
    .card__description
      transform: translateY(290px)
      padding-bottom: 20px
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__image
    margin-bottom: 20px
  &-wrap
    display: flex
    align-items: center
    min-height: 40px
  &__title
    padding-right: 10px
    text-align: right
    +bold
    font-size: 20px
    text-transform: uppercase
    color: $main-color
  &__line
    margin-right: 10px
    width: 100%
    height: 4px
    background-color: $main-color
  &__number
    margin-top: -20px
    +bold
    font-size: 90px
    color: $second-color
    opacity: 0.8
  &__description
    position: absolute
    transform: translateY(310px)
    padding: 10px 0
    background: $white
    color: $main-color
    font-size: 16px
    transition: 0.3s