.footer
  padding-top: 80px
  padding-bottom: 30px
  background-color: $footer-color
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__logo
    width: 100px
  &-links
    display: flex
    &__list
      margin: 0
      padding: 0
      margin-right: 80px
      &:last-child
        margin: 0
    &__item
      margin-bottom: 10px
      list-style-type: none
      font-size: 14px
      a
        color: $white
        &:before
          content: ''
          display: inline-block
          margin-right: 7px
          width: 12px
          height: 14px
          vertical-align: middle
          background-image: url('../img/footer/mark.png')
          background-repeat: no-repeat
          background-size: cover
          opacity: 0.7
        &:hover
          text-decoration: underline
        &:hover:before
          opacity: 1
  &-social
    display: flex
    flex-direction: column
    align-items: center
    &__instagram
      margin-bottom: 12px
      img
        margin-right: 7px
        vertical-align: middle
      a
        color: $bg-color
      &:hover
        text-decoration: underline
    &__qrcode
      width: 140px
  &-contacts
    display: flex
    flex-direction: column
    &__item
      margin-bottom: 14px
      &:hover
        text-decoration: underline
    a
      color: $bg-color
    &__button
      color: $white
      background-color: transparent
      border: 2px solid $bg-color
      margin-top: 12px
  &-info
    display: flex
    justify-content: space-between
    margin-top: 20px
    color: $footer-text
    font-size: 13px
    &__text
      margin-bottom: 5px
    &__author
      display: flex
      flex-direction: column
    &__link
      color: $footer-text
      text-decoration: underline
      &:hover
        opacity: 0.8
        
      